# Access token
accessToken=azerty

# database config
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:imageServer;sql.syntax_mss=true
#jdbc.username=sa
#jdbc.password=

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=MFNDEV.lsnr.persgroep.be)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MFNDEV.persgroep.be)))
jdbc.username=imageserver
jdbc.password=ABBXV7MK

# logging configuration
log.dir=/logs/imageserver
log.config=classpath:be/mediafin/imageserver/config/logback.xml
log.config.extend=classpath:be/mediafin/imageserver/config/development/logback.xml

# image not found key - leave blank to return an actual 404 for production !
image.404.fallback=image-not-found:local

# image store
imagestore.folder=c:/temp/imageserver-store/
imagestore.permissions.folders=
imagestore.permissions.files=

# image repositories
imagerepository.web.enabled=true

imagerepository.diocontent.repositories=dio,irreplaceableDio
imagerepository.diocontent.dio.serverUrl=http://test.diocontentwebservice.persgroep.be.persgroep.be/v2.8/rest
imagerepository.diocontent.dio.username=_mfnapitest
imagerepository.diocontent.dio.password=mfnapitest
imagerepository.diocontent.irreplaceableDio.serverUrl=http://test.diocontentwebservice.persgroep.be.persgroep.be/v2.8/rest
imagerepository.diocontent.irreplaceableDio.username=_mfnapitest
imagerepository.diocontent.irreplaceableDio.password=mfnapitest

# image transformers
transformer.concurrentTransformLimit=10

transformer.imagemagick.enabled=true
transformer.imagemagick.priority=0
transformer.imagemagick.path=c:/Program Files/GraphicsMagick-1.3.19-Q8
transformer.imagemagick.ghostscript=false
transformer.imagemagick.usegraphicsmagick=true

# image streaming
imagestreaming.caching.maxAgeInSeconds=-1
