# Access token
accessToken=azerty

# database config
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:imageServer;sql.syntax_mss=true
#jdbc.username=sa
#jdbc.password=

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=MFNBCK.lsnr.persgroep.be)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MFNBCK.persgroep.be)))
jdbc.username=imageserver
jdbc.password=MR9NDZQC

# logging configuration
log.dir=/logs/imageserver
log.config=classpath:com/foreach/imageserver/core/config/logback.xml
log.config.extend=classpath:com/foreach/imageserver/core/config/development/logback.xml

# image store location
imagestore.folder=c:/temp/imageserver-store/

# image repositories
imagerepository.web.enabled=true

imagerepository.diocontent.enabled=true
imagerepository.diocontent.serverUrl=http://test.diocontentwebservice.persgroep.be.persgroep.be/v2.8/rest
imagerepository.diocontent.username=_mfnapitest
imagerepository.diocontent.password=mfnapitest

# image transformers
transformer.imagemagick.enabled=true
transformer.imagemagick.priority=0
transformer.imagemagick.path=c:/Program Files/GraphicsMagick-1.3.19-Q8
transformer.imagemagick.ghostscript=false
transformer.imagemagick.usegraphicsmagick=true
