# Access token
accessToken=azerty

# database config
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:imageServer;sql.syntax_mss=true
jdbc.username=sa
jdbc.password=

# logging configuration
log.dir=/logs/imageserver
log.config=classpath:com/foreach/imageserver/core/config/logback.xml
log.config.extend=classpath:com/foreach/imageserver/core/config/development/logback.xml

# temporary file store
temp.path=/temp/imageserver-data/temp

# image store location
imagestore.folder=c:/temp/imageserver-store/

# image repositories
imagerepository.web.enabled=true

imagerepository.diocontent.enabled=true
imagerepository.diocontent.serverUrl=http://test.diocontentwebservice.persgroep.be.persgroep.be/v2.8/rest
imagerepository.diocontent.username=_mfnapitest
imagerepository.diocontent.password=mfnapitest

# image transformers
transformer.java.enabled=true
transformer.java.priority=0
transformer.imagemagick.enabled=true
transformer.imagemagick.priority=0
transformer.imagemagick.path=c:/Program Files/GraphicsMagick-1.3.19-Q8
transformer.imagemagick.ghostscript=false
transformer.imagemagick.usegraphicsmagick=true

# OLD properties
path.siteRoot=http://localhost:8080/front
path.resources=http://localhost:8080/front/resources/static
log.properties=classpath:/config/log.properties

store.images.rootpath=/temp




