path.siteRoot=http://localhost:8080/client
path.resources=http://localhost:8080/client/resources/static

log.properties=classpath:/config/log.properties
log.dir=/logs/imageserver-api


connection.appUrl=http://localhost:8080/front/repository
connection.authKey=apiTest
connection.managementUrl=http://localhost:8080/front/api

