# Default properties file to configure loj4j for unit tests
# Defines the log levels
log4j.rootLogger=INFO,general,errors

# configure for database access debugging
log4j.logger.org.mybatis=DEBUG,dao,errors
log4j.additivity.org.mybatis=false

log4j.logger.java.sql.ResultSet=WARN,dao
log4j.additivity.java.sql.ResultSet=false

log4j.logger.java.sql=DEBUG,dao
log4j.additivity.java.sql=false

# method logging
log4j.logger.be.restobookings.aspects.MethodExecutionTimeLogger=DEBUG,methods
log4j.additivity.be.restobookings.aspects.MethodExecutionTimeLogger=false

# web requests
log4j.logger.be.restobookings.web.interceptors.RequestLogHandlerInterceptor=DEBUG,pages,errors
log4j.additivity.be.restobookings.web.interceptors.RequestLogHandlerInterceptor=false

# utils, services, data and business code
log4j.logger.be.restobookings=DEBUG,application,errors
log4j.additivity.be.restobookings=false

# pages appender
log4j.appender.pages=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.pages.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.pages.rollingPolicy.FileNamePattern=${log.dir}/%d{yyyy'/'MM'/'dd'/pages.'yyyy-MM-dd}.log
log4j.appender.pages.layout=org.apache.log4j.PatternLayout
log4j.appender.pages.layout.ConversionPattern=%d{ISO8601} [%t] %m%n

# dao appender
log4j.appender.dao=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.dao.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.dao.rollingPolicy.FileNamePattern=${log.dir}/%d{yyyy'/'MM'/'dd'/dao.'yyyy-MM-dd}.log
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d{ISO8601} [%x] [%t] %-5p %c - %m%n

# general appender
log4j.appender.general=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.general.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.general.rollingPolicy.FileNamePattern=${log.dir}/%d{yyyy'/'MM'/'dd'/general.'yyyy-MM-dd}.log
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d{ISO8601} [%x] [%t] %-5p %c %C - %m%n

# services/data/business (restobookings code) appender
log4j.appender.application=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.application.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.application.rollingPolicy.FileNamePattern=${log.dir}/%d{yyyy'/'MM'/'dd'/application.'yyyy-MM-dd}.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{ISO8601} [%x] [%t] %-5p %c - %m%n

# methods appender
log4j.appender.methods=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.methods.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.methods.rollingPolicy.FileNamePattern=${log.dir}/%d{yyyy'/'MM'/'dd'/methods.'yyyy-MM-dd}.log
log4j.appender.methods.layout=org.apache.log4j.PatternLayout
log4j.appender.methods.layout.ConversionPattern=%d{ISO8601} [%x] [%t] %m%n

# errors appender
log4j.appender.errors=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.errors.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.errors.rollingPolicy.FileNamePattern=${log.dir}/%d{yyyy'/'MM'/'dd'/errors.'yyyy-MM-dd}.log
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{ISO8601} [%x] [%t] %-5p %c - %m%n
log4j.appender.errors.threshold=ERROR