# a delay for when to start logging after startup in seconds
variantLog.delay=0

# the time period between each flush of the log in milliseconds
variantLog.period=10000

# the number of variants the logger can store
variantLog.size=100


tempDir.path=/temp