# dio:Content lookup repository
repository.diocontent.http.url=http://test.diocontentwebservice.persgroep.be.persgroep.be/v2.8/rest
repository.diocontent.login=_mfnapitest
repository.diocontent.password=mfnapitest

# AssetConversionService transformer
transformer.assetconversion.enabled=true
transformer.assetconversion.priority=10
transformer.assetconversion.url=http://assetconversie.persgroep.be/rest/