# database config
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=MFNBCK.lsnr.persgroep.be)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MFNBCK.persgroep.be)))
jdbc.username=imageserver
jdbc.password=XMFJYD4T

imageMagick.path=C:\\Program Files (x86)\\ImageMagick-6.7.0-Q16

log.properties=classpath:/config/log.properties
log.dir=/logs/imageserver
