# database config
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.2.215:64169/imageserver-2
jdbc.username=sa
jdbc.password=mcd

# image store location
store.original.path=/temp/imageserver-data/originals
store.variant.path=/temp/imageserver-data/variants

# OLD properties
path.siteRoot=http://localhost:8080/front
path.resources=http://localhost:8080/front/resources/static
imageMagick.path=C:\\Program Files (x86)\\ImageMagick-6.7.0-Q16
log.properties=classpath:/config/log.properties
log.dir=/logs/imageserver

store.images.rootpath=/temp




