# database config
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.2.215:64169/imageserver-2
jdbc.username=sa
jdbc.password=mcd

# temporary file store
temp.path=/temp/imageserver-data/temp

# image store location
store.original.path=/temp/imageserver-data/originals
store.variant.path=/temp/imageserver-data/variants

# image transformers
transformer.java.priority=0
transformer.imagemagick.priority=-1
transformer.imagemagick.path=c:/imagemagick
transformer.imagemagick.ghostscript=true

# OLD properties
path.siteRoot=http://localhost:8080/front
path.resources=http://localhost:8080/front/resources/static
log.properties=classpath:/config/log.properties
log.dir=/logs/imageserver

store.images.rootpath=/temp




