imageMagick.path=C:\\Program Files (x86)\\ImageMagick-6.7.0-Q16

path.siteRoot=http://localhost:8080/front
path.resources=http://localhost:8080/front/resources/static

log.properties=classpath:/config/log.properties
log.dir=/logs/imageserver

store.images.rootpath=/temp

# database config
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.2.215:64169/ImageServer
jdbc.username=sa
jdbc.password=mcd


