#
# Copyright 2017 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pages
WebCmsModule.entities.webCmsPage.name.singular=Page
WebCmsModule.entities.webCmsPage.name.plural=Pages
WebCmsModule.entities.webCmsPage.properties.pathSegment[description]=The path segment identifies this page in the context of its parent.
WebCmsModule.entities.webCmsPage.properties.pathSegmentGenerated=generate path segment based on page title
WebCmsModule.entities.webCmsPage.properties.canonicalPath[description]=The canonical path must be unique for every page and is also used as a prefix for its child pages.
WebCmsModule.entities.webCmsPage.properties.canonicalPathGenerated=generate canonical path based on parent and path segment

WebCmsModule.entities.webCmsPage.properties.url-settings=URL settings

WebCmsModule.entities.webCmsPage.adminMenu.general=Settings
WebCmsModule.entities.webCmsPage.adminMenu.webCmsPage.parent=Child pages

WebCmsModule.entities.webCmsPage.validation.alreadyExists=Another page has the same canonical path.

WebCmsModule.entities.webCmsPage.actions.open=View page

# Menu
WebCmsModule.entities.webCmsMenu.name.singular=Menu
WebCmsModule.entities.webCmsMenu.name.plural=Menus
WebCmsModule.entities.webCmsMenuItem.name.singular=Menu item
WebCmsModule.entities.webCmsMenuItem.name.plural=Menu items

WebCmsModule.entities.webCmsMenuItem.properties.group=Render as a sub menu

# Article
WebCmsModule.entities.webCmsArticle.name.singular=Article
WebCmsModule.entities.webCmsArticle.name.plural=Articles

# Article type
WebCmsModule.entities.webCmsArticleType.name.singular=Article type
WebCmsModule.entities.webCmsArticleType.name.plural=Article types

# Publication
WebCmsModule.entities.webCmsPublication.name.singular=Publication
WebCmsModule.entities.webCmsPublication.name.plural=Publication
WebCmsModule.entities.webCmsPublication.properties.articleTemplatePage[description]=The canonical path of the template page will be used as a prefix of the generated url of an article.

# Publication type
WebCmsModule.entities.webCmsPublicationType.name.singular=Publication type
WebCmsModule.entities.webCmsPublicationType.name.plural=Publication types

# URL
WebCmsModule.entities.webCmsUrl.name.singular=URL
WebCmsModule.entities.webCmsUrl.name.plural=URLs
WebCmsModule.entities.webCmsUrl.name.singular.inline=URL
WebCmsModule.entities.webCmsUrl.name.plural.inline=URLs
WebCmsModule.entities.webCmsUrl.properties.path[placeholder]=Relative path (eg. /news)
WebCmsModule.entities.webCmsUrl.properties.primary=Is primary URL
WebCmsModule.entities.webCmsUrl.properties.primary[description]=The primary URL must not be a redirect as it is the destination all redirects will go to.
WebCmsModule.entities.webCmsUrl.properties.httpStatus[description]=A redirect status (moved) will cause the client to be sent to the primary URL. 
WebCmsModule.entities.webCmsUrl.validation.onlyOnePrimaryUrlPerEndpoint=Only a single primary URL is allowed. Current primary URL is: <strong>{0}</strong>
WebCmsModule.entities.webCmsUrl.validation.primaryUrlCannotBeRedirect=The primary URL may not have a redirect status (moved).

# Web Component
WebCmsModule.entities.webCmsComponent.name.singular=Web component
WebCmsModule.entities.webCmsComponent.name.plural=Web components
WebCmsModule.entities.webCmsComponent.validation.typeMismatch.sortIndex=The sort index must be a valid integer number.

# Web Component type
WebCmsModule.entities.webCmsComponentType.name.singular=Web component type
WebCmsModule.entities.webCmsComponentType.name.plural=Web component types

# Image
WebCmsModule.entities.webCmsImage.name.singular=Image
WebCmsModule.entities.webCmsImage.name.plural=Images
WebCmsModule.entities.webCmsImage.actions.create=Upload new image
WebCmsModule.entities.webCmsImage.pageTitle.update=Update image metadata