#
# Copyright 2017 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pages
WebCmsModule.entities.webCmsPage.name.singular=Page
WebCmsModule.entities.webCmsPage.name.plural=Pages
WebCmsModule.entities.webCmsPage.properties.pathSegment[description]=The path segment identifies this page in the context of its parent.
WebCmsModule.entities.webCmsPage.properties.pathSegmentGenerated=generate path segment based on page title
WebCmsModule.entities.webCmsPage.properties.canonicalPath[description]=The canonical path must be unique for every page and is also used as a prefix for its child pages.
WebCmsModule.entities.webCmsPage.properties.canonicalPathGenerated=generate canonical path based on parent and path segment

WebCmsModule.entities.webCmsPage.properties.url-settings=URL settings

WebCmsModule.entities.webCmsPage.adminMenu.general=Settings
WebCmsModule.entities.webCmsPage.adminMenu.webCmsPage.parent=Child pages

WebCmsModule.entities.webCmsPage.validation.alreadyExists=Another page has the same canonical path.

WebCmsModule.entities.webCmsPage.actions.open=View page

# Content sections
WebCmsModule.entities.webCmsPageSection.name.singular=Content section
WebCmsModule.entities.webCmsPageSection.name.plural=Content sections
WebCmsModule.entities.webCmsPageSection.validation.alreadyExists=Anoter content section already has this name, name must be unique regardless of casing.
WebCmsModule.entities.webCmsPageSection.validation.typeMismatch.sortIndex=The sort index must be a valid integer number.

# Menu
WebCmsModule.entities.webCmsMenu.name.singular=Menu
WebCmsModule.entities.webCmsMenu.name.plural=Menus
WebCmsModule.entities.webCmsMenuItem.name.singular=Menu item
WebCmsModule.entities.webCmsMenuItem.name.plural=Menu items

WebCmsModule.entities.webCmsMenuItem.properties.group=Render as a sub menu
