#
# Copyright 2017 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
WebCmsModule.entities.enums.HttpStatus.FOUND=Moved temporarily (found)

WebCmsModule.entities.properties.objectId=Object ID
WebCmsModule.entities.validation.Pattern.typeKey=Type key must not contain any whitespace.

WebCmsModule.entities.objectsLinkedToTypeSpecifier={0} other items

# Domains
WebCmsModule.entities.webCmsDomain.name.singular=Domain
WebCmsModule.entities.webCmsDomain.name.plural=Domains
WebCmsModule.entities.webCmsDomain.validation.NotBlank.name=A name is required.
WebCmsModule.entities.webCmsDomain.validation.NotBlank.domainKey=A unique domain key is required.
WebCmsModule.entities.webCmsDomain.validation.Pattern.domainKey=Domain key can only contain alphanumerical characters, dash (-), underscore (_) or dot (.).

# Pages
WebCmsModule.entities.webCmsPageType.name.singular=Page type
WebCmsModule.entities.webCmsPageType.name.plural=Page types

WebCmsModule.entities.webCmsPage.name.singular=Page
WebCmsModule.entities.webCmsPage.name.plural=Pages
WebCmsModule.entities.webCmsPage.properties.pathSegment[description]=The path segment identifies this page in the context of its parent.
WebCmsModule.entities.webCmsPage.properties.pathSegmentGenerated=generate path segment based on page title
WebCmsModule.entities.webCmsPage.properties.canonicalPath[description]=The canonical path must be unique for every page and is also used as a prefix for its child pages.
WebCmsModule.entities.webCmsPage.properties.canonicalPathGenerated=generate canonical path based on parent and path segment
WebCmsModule.entities.webCmsPage.properties.menu-items[description]=A menu item will be automatically created and updated for the selected menus.

WebCmsModule.entities.webCmsPage.properties.url-settings=URL settings

WebCmsModule.entities.webCmsPage.adminMenu.general=Settings
WebCmsModule.entities.webCmsPage.adminMenu.webCmsPage.parent=Child pages

WebCmsModule.entities.webCmsPage.validation.alreadyExists=Another page has the same canonical path.

WebCmsModule.entities.webCmsPage.actions.open=View page

# Menu
WebCmsModule.entities.webCmsMenu.name.singular=Menu
WebCmsModule.entities.webCmsMenu.name.plural=Menus
WebCmsModule.entities.webCmsMenuItem.name.singular=Menu item
WebCmsModule.entities.webCmsMenuItem.name.plural=Menu items

WebCmsModule.entities.webCmsMenuItem.properties.group=Render as a sub menu
WebCmsModule.entities.webCmsMenuItem.properties.generated=Update automatically
WebCmsModule.entities.webCmsMenuItem.properties.generated[description]=Update path and title if the linked page gets modified.

# Article
WebCmsModule.entities.webCmsArticle.name.singular=Article
WebCmsModule.entities.webCmsArticle.name.plural=Articles

WebCmsModule.entities.webCmsArticle.actions.open=View article

# Article type
WebCmsModule.entities.webCmsArticleType.name.singular=Article type
WebCmsModule.entities.webCmsArticleType.name.plural=Article types

# Publication
WebCmsModule.entities.webCmsPublication.name.singular=Publication
WebCmsModule.entities.webCmsPublication.name.plural=Publication
WebCmsModule.entities.webCmsPublication.validation.Pattern.publicationKey=Publication key must not contain any whitespace.
WebCmsModule.entities.webCmsPublication.properties.articleTemplatePage[description]=The canonical path of the template page will be used as a prefix of the generated url of an article.

# Publication type
WebCmsModule.entities.webCmsPublicationType.name.singular=Publication type
WebCmsModule.entities.webCmsPublicationType.name.plural=Publication types
WebCmsModule.entities.webCmsPublicationType.properties.articleTypes[description]=Select one or more article types that can be added to publications with this publication type.

# URL
WebCmsModule.entities.webCmsUrl.name.singular=URL
WebCmsModule.entities.webCmsUrl.name.plural=URLs
WebCmsModule.entities.webCmsUrl.name.singular.inline=URL
WebCmsModule.entities.webCmsUrl.name.plural.inline=URLs
WebCmsModule.entities.webCmsUrl.properties.path[placeholder]=Relative path (eg. /news)
WebCmsModule.entities.webCmsUrl.properties.primary=Is primary URL
WebCmsModule.entities.webCmsUrl.properties.primary[description]=The primary URL must not be a redirect as it is the destination all redirects will go to.
WebCmsModule.entities.webCmsUrl.properties.httpStatus[description]=A redirect status (moved) will cause the client to be sent to the primary URL.
WebCmsModule.entities.webCmsUrl.validation.onlyOnePrimaryUrlPerEndpoint=Only a single primary URL is allowed. Current primary URL is: <strong>{0}</strong>
WebCmsModule.entities.webCmsUrl.validation.primaryUrlCannotBeRedirect=The primary URL may not have a redirect status (moved).
WebCmsModule.entities.webCmsUrl.properties.primaryLocked[description]=If checked the URL will not be updated automatically when saving the asset.

# Web Component
WebCmsModule.entities.webCmsComponent.name.singular=Web component
WebCmsModule.entities.webCmsComponent.name.plural=Web components
WebCmsModule.entities.webCmsComponent.validation.typeMismatch.sortIndex=The sort index must be a valid integer number.
WebCmsModule.entities.webCmsComponent.validation.NotBlank.title=A title is required.
WebCmsModule.entities.webCmsComponent.validation.NotBlank.name=A unique name is required.
WebCmsModule.entities.webCmsComponent.validation.Pattern.name=Name can only contain alphanumerical characters, dash (-), underscore (_) or dot (.).
WebCmsModule.entities.webCmsComponent.validation.alreadyExists.name=Another component already has this name.
WebCmsModule.entities.webCmsComponent.properties.name[description]=The component name is used to identify the component in templates or code.
WebCmsModule.entities.webCmsComponent.views[createView].pageTitle.create=Create a new shared web component
WebCmsModule.entities.webCmsComponent.views[createView].properties.name[description]=The component name is used to identify the component in templates or code.<br/>Enter a unique name or leave empty to generate one based on the title.
WebCmsModule.entities.webCmsComponent.views[createMember].pageTitle.create=Add a new container member
WebCmsModule.entities.webCmsComponent.views[createMember].properties.title[description]=Optionally add a descriptive title for this component.
WebCmsModule.entities.webCmsComponent.views[createMember].properties.name[description]=The component name is used to identify the component within the container.<br/>\
  If provided, the name must be unique within the container.<br/>Optionally enter a name or leave empty to generate one based on the title.
WebCmsModule.entities.webCmsComponent.views[createMember].validation.alreadyExists.name=Another component already has this name in the container.
WebCmsModule.entities.webCmsComponent.views[updateMember].validation.alreadyExists.name=Another component already has this name in the container.
WebCmsModule.entities.webCmsComponent.views[updateMember].properties.name[description]=

# Web Component type
WebCmsModule.entities.webCmsComponentType.name.singular=Web component type
WebCmsModule.entities.webCmsComponentType.name.plural=Web component types
WebCmsModule.entities.webCmsComponentType.adminMenu.webCmsComponent.componentType=Components with type
WebCmsModule.entities.webCmsComponentType.adminMenu.webCmsComponents=Linked components

# Image
WebCmsModule.entities.webCmsImage.adminMenu.general=Metadata
WebCmsModule.entities.webCmsImage.name.singular=Image
WebCmsModule.entities.webCmsImage.name.plural=Images
WebCmsModule.entities.webCmsImage.actions.create=Upload new image
WebCmsModule.entities.webCmsImage.pageTitle.update=Update image metadata
WebCmsModule.entities.webCmsImage.views[createView].properties.image-asset[description]=Select the image file to upload.
WebCmsModule.entities.webCmsImage.views[createView].actions.save=Upload

# Redirect (WebCmsRemoteEndpoint)
WebCmsModule.entities.webCmsRemoteEndpoint.name.singular=Redirect
WebCmsModule.entities.webCmsRemoteEndpoint.name.plural=Redirects
WebCmsModule.entities.webCmsRemoteEndpoint.properties.targetUrl=Destination URL
WebCmsModule.entities.webCmsRemoteEndpoint.properties.targetUrl[description]=Enter the destination URLs should be redirected to.
WebCmsModule.entities.webCmsRemoteEndpoint.properties.urls.add=Add a redirect path
WebCmsModule.entities.webCmsRemoteEndpoint.associations[webCmsRemoteEndpoint.urls].properties.httpStatus[description]=Set the HTTP status code for the redirect.
WebCmsModule.entities.webCmsRemoteEndpoint.associations[webCmsRemoteEndpoint.urls].bodyTitle.create=Add a redirect path
WebCmsModule.entities.webCmsRemoteEndpoint.associations[webCmsRemoteEndpoint.urls].bodyTitle.update=Update redirect path
WebCmsModule.entities.webCmsRemoteEndpoint.associations[webCmsRemoteEndpoint.urls].delete.confirmation=Are you sure you want to delete this redirect path?

#
# Primary URL update failed form - default values for all forms
#
EntityModule.entities.forms.primaryUrlFailed.feedback.primaryUrlLocked=The current primary URL has been locked.
EntityModule.entities.forms.primaryUrlFailed.feedback.primaryUrlCreated=New primary URL has been created and locked.
EntityModule.entities.forms.primaryUrlFailed.action.lockPrimaryUrl=Lock the current primary URL: <strong>{0}</strong>
EntityModule.entities.forms.primaryUrlFailed.action.lockPrimaryUrl[description]=URLs will no longer be automatically updated.
EntityModule.entities.forms.primaryUrlFailed.action.createPrimaryUrl=Manually create a new primary url
EntityModule.entities.forms.primaryUrlFailed.action.createPrimaryUrl[placeholder]=Enter a valid path
EntityModule.entities.forms.primaryUrlFailed.action.createPrimaryUrl[description]=The newly created URL will be locked and URLs will no longer be automatically updated.
EntityModule.entities.forms.primaryUrlFailed.action.doNothing=Leave current URL configuration as is
EntityModule.entities.forms.primaryUrlFailed.action.doNothing[description]=You will see this form every time URL generation fails.
EntityModule.entities.forms.primaryUrlFailed.description= <strong>You have been redirected to this page.</strong><br/>When saving, the primary URL could not be updated automatically.<br/>The new URL generated conflicts with a previously existing URL of another asset.