imageServerCore.accessToken=standalone-access-token
imageServerCore.transformers.imageMagickPath=c:/Program Files/GraphicsMagick-1.3.19-Q8
imageServerCore.md5HashToken=thisisatest
image.404.fallback=404-fallback-image
across.development.active=true
acrossWebModule.views.thymeleaf.enabled=true
acrossWebModule.views.jsp.enabled=true
acrossWebModule.resources.path=/static
debugWebModule.security.password=foobar
adminWebModule.root-path=/secure
adminWebModule.login.rememberMe.key=standalone
# Conflicts with spring.mvc.staticPathPattern and adds /** as ResourceHandlerMapping
spring.resources.add-mappings=false
