# Access token
accessToken=azerty

# database config
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=MFNDEV.lsnr.persgroep.be)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MFNDEV.persgroep.be)))
jdbc.username=imageserver
jdbc.password=ABBXV7MK

# logging configuration
log.dir=/appl/web/log/imageserver
log.config=classpath:be/mediafin/imageserver/config/logback.xml
log.config.extend=

# image not found key - leave blank to return an actual 404 for production !
image.404.fallback=image-not-found:acceptance

# image store
imagestore.folder=/appl/shared/imageserver/store
imagestore.permissions.folders=rwxrwx---
imagestore.permissions.files=rw-rw-r--

# image transformers
transformer.concurrentTransformLimit=10

transformer.imagemagick.enabled=true
transformer.imagemagick.priority=0
transformer.imagemagick.path=/usr/bin/
transformer.imagemagick.ghostscript=true
transformer.imagemagick.usegraphicsmagick=true

# image streaming
imagestreaming.caching.maxAgeInSeconds=31531465
